# pgU-Zarovnani

./: build.xml  sample_input
src/main/java/: Zarovnani.java
src/test/java/: ZarovnaniTest.java
